/**index.mass**/
.main{
    width: 100%;
    height: 100%;

}
.bg-custom{
    width: 96%;
    height: 100rpx;
    background: #0000002d;
    border: 2rpx solid #aaa;
    border-radius: 8rpx;
    margin: 8rpx auto;
}
.search{
    padding: 20rpx;
}
.search-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50rpx;
    color: #aaa;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 20rpx;
}
.search-text icon{
    margin-right: 10rpx;
}

.select-title{
    width: 100%;
    padding:30rpx 0;
    height: 40rpx;
    color: #AB956D;
    text-align: center;
}

.container-popular{
height: 200rpx;
position: relative;
display: inline-flex;
flex-direction: row;
overflow-x: scroll;
}
.card-popular{
    width: 160rpx;
    height: 100%;
    background: #0000008c;
    border-radius: 8rpx;
    margin: 0 4px;
}